<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .product-detail {
            width: 100%;
            padding-bottom: 24px;
            position: absolute;
        }

        .product-detail-close {
            background-color: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            cursor: pointer;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }

        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0  20px 20px;
        }

        .product-info {
            margin: 24px 24px 0 24px;
        }

        .product-info p:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2){
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
            color: var(--very-light-pink);
        }

        .product-info p:nth-child(3){
            font-size: var(--sm);
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 4px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media(max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- la etiqueta aside, puesto que este elemento representa una sección de la página que consiste en contenido que está indirectamente relacionado con el principal del documento. Se usa para aclaraciones, deficiones, enclaces, info, etc.-->
    <aside class="product-detail">
            <div class="product-detail-close">
                <img src="./icons/Platzi_YardSale_Icons/icon_close.png" alt="icon close">
            </div>
            
            <img src="https://images.pexels.com/photos/4573596/pexels-photo-4573596.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="RTX">
        
        <div class="product-info">
            <p>$35</p>
            <p>Tarjetas graficas</p>
            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Fugiat iusto commodi
                veniam provident culpa molestias voluptate 
                necessitatibus temporibus cum consequuntur corrupti
            </p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="addtocart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>