<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .product-detail {
            width: 360px;
            padding: 24px;
            position: absolute;
            right: 0;
            /* recuerda que el siguiente valor sirve para respetar las medidas del elemento, si tengo 100 px y un borde de 2 px el ancho total sera de 2 px*/
            box-sizing: border-box;
        }

        .title-container {
            display: flex;
        }

        .title-container img{
            /* con esto se rota imagenes y elementos */
            transform: rotate(180deg);
            margin-right: 14px;
        }

        .title {
           font-size: var(--lg); 
           font-weight: bold;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order {
           display: grid;
           grid-template-columns: auto 1fr;
           gap: 16px;
           align-items: center;
           background-color: var(--text-input-field);
           margin-bottom: 24px;
           border-radius: 8px;
           padding: 0 24px;
        }

        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .order p:nth-child(2){
            text-align: right;
            font-weight: bold;
        }

        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-cart figure{
            margin: 0;
        }

        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        @media(max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- la etiqueta aside, puesto que este elemento representa una sección de la página que consiste en contenido que está indirectamente relacionado con el principal del documento. Se usa para aclaraciones, deficiones, enclaces, info, etc.-->
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/Platzi_YardSale_Icons/flechita.svg" alt="arrow">
            <h1 class="title">My order</h1>
        </div>
        
        <div class="my-order-content">

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/12877878/pexels-photo-12877878.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </figure>
                <p>Laptop</p>
                <p>$1000</p>
                <img src="./icons/Platzi_YardSale_Icons/icon_close.png" alt="icon close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/12877878/pexels-photo-12877878.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </figure>
                <p>Laptop</p>
                <p>$1000</p>
                <img src="./icons/Platzi_YardSale_Icons/icon_close.png" alt="icon close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/12877878/pexels-photo-12877878.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </figure>
                <p>Laptop</p>
                <p>$1000</p>
                <img src="./icons/Platzi_YardSale_Icons/icon_close.png" alt="icon close">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560</p>
            </div>

            <button class="primary-button add-to-cart-button">
                Checkout
            </button>
        </div>
    </aside>
</body>
</html>