<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* div {
      position: absolute;
      background: palegoldenrod;
    }
    .one {
      z-index: 5;
    }
    .two {
      z-index: 4;
    }
    .red {
      width: 20px;
      height: 20px;
      background: red;
      z-index: 5;
    }
    .blue {
      width: 20px;
      height: 20px;
      background: blue;
      z-index: 4;
    }
    .yellow {
      width: 20px;
      height: 20px;
      background: yellow;
      z-index: 6;
    } */

    .lienzo {
        display: flex;
        width: 500px;
        height: 500px;
        background-color: black;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    div {
        width: 70px;
        height: 70px;
        border-radius: 40px;
        position: absolute;
    }
    
    .cir1 {
        background-color: goldenrod; 
        z-index: 1;
        top: 155px;
    }

    .cir2 {
        background-color: darkslategrey; 
        z-index: 2;
        top: 180px;
    }
    .cir3 {
        background-color: gray; 
        z-index: 3;
        top: 210px;
    }

    .cir4 {
        background-color: white; 
        z-index: 4;
        top: 235px;
    }



  </style>
</head>
<body>
  <!-- <div class="one">Master</div>
  <div class="two">Plazi</div> -->

  <!-- <section>
    <div class="red">Red</div>
    <div class="blue">Blue
      <div class="yellow">Yellow</div>
    </div>
  </section> -->

    <div class="lienzo">
        <div class="cir1"></div>
        <div class="cir2"></div>
        <div class="cir3"></div>
        <div class="cir4"></div>
    </div>
</body>
</html>